.teamHead {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  .searchBox {
    display: flex;
    :global {
      .ant-input-group .ant-input-group-addon:first-child {
        padding: 0 28px;
      }
      .ant-input-group .ant-input-group-addon {
        background-color: #ffffff;
      }
      .ant-input-group .ant-input {
        padding: 0;
      }
      .ant-input {
        padding: 6px 11px;
      }
      .ant-input-affix-wrapper {
        width: 268px;
      }
      .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
        border-color: #727fff;
      }
      .ant-input-affix-wrapper:focus,
      .ant-input-affix-wrapper-focused {
        border-color: #727fff;
        box-shadow: none;
      }
    }
  }
}
.btnGroup {
  :global {
    .ant-btn-default {
      border: 1px solid transparent;
      background-color: #edf2f2;
      color: #626a6a;
      font-size: 14px;
    }
    .ant-btn[disabled] {
      border: 1px solid #e1e6e6;
      background-color: #eceeee;
      color: #afb6b6;
      border-radius: 4px;
    }
    .ant-btn-primary {
      border: none;
      border-radius: 4px;
      background-color: #727fff;
      font-size: 14px;
    }
    .ant-btn-primary:hover {
      background-color: #99a7ff;
      border-color: #99a7ff;
    }
  }
}
