.btnBox {
  display: flex;
  justify-content: flex-end;
  Button {
    margin-left: 16px;
  }
}
.emailBox {
  font-size: 12px;
  color: #3e4040;
  font-weight: 400;
  font-family: Microsoft YaHei;
  > div:first-child {
    margin-bottom: 24px;
  }
  .codeBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 8px 16px;
    background: #ececee;
    > div:first-child {
      margin-left: 70px;
      color: #191a1a;
      font-weight: 500;
      font-size: 24px;
      font-family: DINPro;
      text-align: center;
    }
    Button {
      font-size: 12px;
    }
    :global {
      .ant-btn-text:hover,
      html .ant-btn-text:focus,
      html .ant-btn-text:active {
        color: #727fff;
        background: transparent;
      }
    }
  }
}
.emailBoxFooter {
  display: flex;
  justify-content: space-between;
  :global {
    .ant-btn-default {
      border: 1px solid transparent;
      background-color: #edf2f2;
      color: #626a6a;
      font-size: 14px;
    }
  }
}
