:global {
  .ant-drawer-body {
    padding: 0;
  }
}

.container {
  font-size: 14px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #626a6a;
  white-space: nowrap;
  .title {
    display: flex;
    justify-content: space-between;
    background: #f7fafa;
    padding: 10px 24px;
  }
}

.radioGroup {
  padding: 24px;
  display: flex;
  flex-wrap: wrap;
  :global {
    .ant-radio-wrapper {
      min-width: 136px;
      margin-bottom: 24px;
      font-size: 14px;
    }
  }
}
