.container {
  font-family: DINPro;
  color: #3d4242;
  padding-left: 24px;
  .title {
    font-weight: bold;
    line-height: 50px;
    border-bottom: 1px solid #e1e6e6;
  }
  .paragraph {
    display: flex;
    background: #ffb70020;
    border-radius: 4px;
    padding: 8px 16px;
    .icon {
      color: #ffb700 !important;
      width: 16px;
      height: 16px;
      margin-right: 9px;
      font-size: 14px;
    }
    .text {
      color: #626a6a;
    }
  }
  .content {
    .contentItem:first-child {
      margin-top: 10px;
    }
    .contentItem {
      display: flex;
      margin-top: 32px;
      .taskName {
        color: #626a6a;
        display: inline-block;
        width: 134px;
      }
      .customResult {
        display: flex;
        .resultBox {
          background-color: #f9f9fb;
          border-radius: 5px;
          padding: 8px 16px;
          margin-right: 20px;
          .success {
            color: #00b354;
          }
          .failed {
            color: #ff2742;
          }
          span {
            color: #bec2c3;
            margin-right: 10px;
          }
          img {
            transform: translateY(-2px);
          }
        }
      }
    }
  }
  .table {
    margin-top: 26px;
    .tableHeader {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
    }
  }
}
.taskStatus {
  display: flex;
}
.drawerFooter {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  .refuseBtn {
    background-color: #ff2742;
  }
  .adoptBtn {
    background-color: #00b354;
  }
}

.btn {
  color: #ffffff;
  width: 84px;
  height: 32px;
  border-radius: 4px;
}

p {
  margin-bottom: 0;
}

.downloadResultGap {
  display: grid;
  gap: 20px;
  max-height: 240px;
  padding-left: 25px;
  width: 100%;
  overflow-y: auto;
  .downloadResult {
    display: inline-flex;
    align-items: center;
    .success {
      color: #00b354;
    }
    .failed {
      color: #ff2742;
    }
    > span {
      margin-right: 20px;
    }
    .download {
      height: 32px;
      border: 1px solid rgb(112, 126, 255);
      border-radius: 16px;
      padding: 4px 16px;
      color: rgb(112, 126, 255);
      cursor: pointer;
    }
  }
}
