.container {
  color: #3e4040;
  font-weight: 400;
  font-size: 14px;
  font-family: Microsoft YaHei;
  .title {
    margin-bottom: 16px;
    line-height: 22px;
  }
  label {
    color: #889191;
  }
}
.versionName {
  color: #ffb700;
}
