.profile {
  display: flex;
  align-items: center;
  :global {
    .ant-avatar .ant-avatar-circle .ant-avatar-image {
      margin-right: 4px;
    }
    .ant-avatar-image {
      width: 24px;
      height: 24px;
      line-height: 24px;
      border-radius: 50%;
    }
  }
}
