.box {
  display: flex;
  align-items: center;
  background-color: #fafafa;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 12px;
  margin-bottom: 16px;
  color: #626a6a;
  font-weight: 400;
  border: none;
  padding: 4px 12px 4px 8px;
  border-radius: 4px;
}
