
@keyframes _rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(-180deg);
	}
}
@keyframes _reverseRotate {
	from {
		transform: rotate(-180deg);
	}
	to {
		transform: rotate(0deg);
	}
}
.rotate {
	animation: _rotate 0.3s linear;
	animation-fill-mode: forwards;
}
.rotateReverse {
	animation: _reverseRotate 0.3s linear;
	animation-fill-mode: forwards;
}
