.row {
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  font-size: 14px;
  .title {
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #3d4242;
    margin-right: 48px;
    display: inline-block;
    width: 87px;
    flex-shrink: 0;
  }
}
.info {
  margin-top: -24px;
  margin-bottom: 24px;
}
.content {
  display: flex;
  align-items: center;
  :global {
    .ant-tag {
      color: #626a6a;
      padding: 2px 8px;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      margin-right: 15px;
    }
    .ant-select {
      margin-left: 8px;
    }
  }
}
.tags {
  display: flex;
  align-items: flex-start;
  font-family: Microsoft YaHei-Regular, Microsoft YaHei;
  margin-left: 24px !important;
}
