.box {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
  .title {
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #889191;
    display: inline-block;
    width: 104px;
    flex-shrink: 0;
  }
  .filterContent {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
  }
}
