.advancedFilterModal {
  :global {
    .ant-modal-title {
      position: relative;
    }
    .ant-modal-header {
      padding: 0;
    }
    .ant-modal-body {
      padding: 0;
      display: flex;
    }
  }
}
.iconSenior {
  position: absolute;
  top: 22px;
  left: 32px;
}
.tabList {
  display: flex;
  align-items: center;
  padding: 15px 24px;
  cursor: pointer;
  > img {
    margin-right: 4px !important;
  }
  > span {
    font-weight: 700;
  }
}
.checked {
  position: relative;
  background: #f0f4ff;
}
.checked::before {
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 18px;
  background: #727fff;
}

.left {
  position: relative;
  min-width: 50px;
  width: 144px;
  z-index: 0;
}
.left::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 100%;
  top: 0;
  right: -8px;
  background-image: linear-gradient(
    90deg,
    rgba(24, 26, 26, 0.05) 1%,
    transparent 100%
  );
  z-index: -1;
}
.right {
  position: relative;
  width: 100%;
  padding: 32px 5px 0px 40px;
}
