.filter {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

.clearBtn {
  cursor: pointer;
  color: red;
  margin-bottom: 16px;
  &:hover {
    opacity: 0.8;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
}
