.similarModal {
  :global {
    .ant-modal-content {
      min-width: 1154px;
      height: 80vh;
      border-radius: 12px;
    }
    .ant-modal-body {
      padding: 0;
      font-size: 12px;
    }
  }
}
.container {
  height: 228px;
  background-image: url(../../img/bg-similar-work-modal.svg);
  display: flex;
  justify-content: space-between;
}
.left {
  max-width: 800px;
  display: flex;
  padding: 30px 40px;
}
.imgBox {
  position: relative;
  > img {
    width: 222px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
  }
  .sticker {
    height: 19px;
    background: linear-gradient(180deg, #727fff 0%, #dcdfff 100%);
    border-radius: 8px 0px 8px 0px;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 11px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #ffffff;
    line-height: 1;
    padding: 2px 4px;
  }
}
.personalInfo {
  margin-left: 16px;
}
.titleBox {
  display: flex;
  align-items: center;
  white-space: nowrap;
  .title {
    font-size: 21px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    display: inline-block;
    max-width: 300px;
  }
}
.brandBox {
  margin-left: 8px;
  height: 24px;
  background: #edf2f2;
  display: inline-flex;
  align-items: center;
  border-radius: 12px;
  padding-left: 2px;
  padding-right: 10px;
  img {
    border-radius: 10px;
    width: 20px;
    height: 20px;
  }
  .name {
    color: #ff2742;
    font-size: 12px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    line-height: 22px;
    margin-left: 4px;
    max-width: 80px;
  }
}
.tagBox {
  display: flex;
  margin-top: 13px;
  .tagContainer {
    height: 24px;
    display: inline-flex;
    align-items: center;
  }
  .tags:first-child {
    margin-left: 0;
  }
}

.tags {
  max-width: 104px;
  background-color: #edf2f2;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  padding-right: 8px;
  margin-left: 8px;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tag {
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  line-height: 20px;
  color: #626a6a;
  padding: 4px 0 4px 8px;
  display: inline-block;
  &:hover {
    color: #727fff;
  }
}
.timeBox {
  margin-top: 15px;
  span {
    height: 16px;
    font-size: 12px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    line-height: 22px;
    color: #626a6a;
  }
}
.personBox {
  display: flex;
  align-items: center;
  margin-top: 13px;
  white-space: nowrap;
  height: 24px;
  .name {
    display: inline-flex;
    align-items: center;
    > img {
      width: 24px;
      height: 24px;
      border: 1px solid #e1e6e6;
      border-radius: 50%;
      margin-right: 6px;
    }
    > span {
      display: inline-block;
      max-width: 100px;
      font-size: 12px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      line-height: 22px;
      color: #626a6a;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .infoTag {
    display: flex;
    align-items: center;
    margin-left: 23px;
    .label {
      height: 16px;
      font-size: 12px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      line-height: 22px;
      color: #626a6a;
      display: inline-flex;
      align-items: center;
      margin-left: 8px;
      > img {
        width: 14px;
        height: 14px;
        margin-right: 4px;
      }
    }
  }
}
.pointer {
  cursor: pointer;
}
.tagPopover {
  :global {
    .ant-popover-inner-content {
      padding: 12px;
    }
    .ant-popover-inner {
      border-radius: 4px;
    }
  }
}
.right {
  margin-top: 30px;
  margin-right: 40px;
  height: 150px;
  padding: 11px 0;
  display: flex;
}
.pre {
  padding-right: 40px;
  border-right: 1px solid #f6f6f9;
}
.columns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.middle {
  padding: 0 40px;
}
.last {
  padding-left: 40px;
}
.box {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  > span:first-child {
    height: 23px;
    font-size: 18px;
    font-family: DINPro-Medium, DINPro;
    font-weight: 500;
    color: #3d4242;
    white-space: nowrap;
  }
  > span:last-child {
    height: 21px;
    font-size: 16px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #626a6a;
    margin-top: 4px;
  }
}
.tabsBox {
  transform: translateY(-23px);
  display: flex;
  align-items: center;
}
.tabs {
  margin: 0 auto;
  width: 520px;
  height: 48px;
  background: #f7fafa;
  border-radius: 28px 28px 28px 28px;
  border: 1px solid #e4e8fe;
  display: flex;
  justify-content: space-between;
}
.btns {
  position: absolute;
  right: 0;
  margin-right: 24px;
  display: flex;
  :global {
    .ant-btn-primary {
      border: none;
      border-radius: 4px;
      background-color: #727fff;
      font-size: 14px;
    }
  }
}
.tab {
  width: 160px;
  text-align: center;
  font-size: 16px;
  font-family: Microsoft YaHei-Bold, Microsoft YaHei;
  font-weight: bold;
  color: #889191;
  padding-top: 12px;
  padding-bottom: 13px;
  line-height: 22px;
}
.tabActive {
  color: #727fff;
  background-image: url(../../img/bg-similar-work-modal-tab.svg);
}
.export {
  background-color: #00b354 !important;
  min-width: 102px;
  height: 32px;
  border-radius: 4px;
  border: transparent;
  margin-left: 16px;
  display: inline-flex;
  align-items: center;
  color: #fff !important;
  > img {
    font-size: 20px;
    margin-right: 4px;
    width: 1em;
    height: 1em;
  }
}
.hide {
  display: none;
}
