.infoLeft {
  background-color: #fff;
  white-space: nowrap;
  width: 156px;
}

.title {
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 16px 30px 16px 22px;
  border-bottom: 1px solid #e1e6e6;
  font-weight: bold;
  > span {
    margin-left: 4px;
  }
}
.btnGroup {
  margin-top: 16px;
  padding: 0 24px 24px;
  > .btn {
    cursor: pointer;
    padding: 10px 0px 10px 16px;
    margin-bottom: 24px;
    border: 1px solid #e1e6e6;
    border-radius: 34px;
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    &:hover {
      opacity: 0.8;
      color: #2998ff;
      border-color: #2998ff;
    }
    > span {
      display: inline-block;
      width: 80px;
      text-align: center;
    }
  }

  .checked {
    width: 142px;
    background-color: #2998ff;
    color: #fff;
    text-align: left;
    &:hover {
      color: #fff;
    }
    &::after {
      content: '';
      position: relative;
      display: inline-block;
      height: 0;
      top: 1px;
      right: -18px;
      width: 0;
      border-top: 6px solid #2998ff;
      border-bottom: 6px solid #2998ff;
      border-left: 8px solid white;
      border-right: 8px solid #2998ff;
    }
  }
}
