.content {
  margin-left: -14px;
  display: flex;
  flex: 1;
  :global {
    .ant-tag {
      color: #626a6a;
      border-radius: 4px;
      font-size: 14px;
    }
    .ant-tag-checkable-checked {
      background-color: #727fff;
      color: #fff;
    }
    .ant-tag-checkable:active {
      background-color: #727fff;
    }
    .ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
      color: #727fff;
    }
  }
}
.item {
  margin-right: 24px;
}
