.box {
  font-family: DINPro;
  display: flex;
  white-space: nowrap;
}
.left {
  border-right: 1px solid #e1e6e6;
  padding: 20px 4px 0 24px;
  :global {
    .ant-input-search {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border: #e1e6e6;
    }
    .ant-input-group .ant-input-affix-wrapper:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .ant-input-group-addon {
      left: -1px;
      padding: 0;
      border: 0;
      width: 1px;
      white-space: nowrap;
      vertical-align: middle;
    }
    .ant-input-group > .ant-input:last-child,
    .ant-input-group-addon:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .ant-btn-primary {
      border: none;
      background-color: #727fff;
      font-size: 14px;
      padding-top: 0;
      padding-bottom: 0;
      border-radius: 0 4px 4px 0;
    }
    .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
      border-color: #727fff;
    }
    .ant-input-group-addon:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  }
}
.right {
  padding: 20px 24px 24px;
  flex: 1;
  .head {
    display: flex;
    justify-content: space-between;
  }
}
.manageModal {
  :global {
    .ant-modal-body {
      padding: 0;
    }
    // .ant-btn-primary {
    //   background-color: #727fff;
    //   border-color: #727fff;
    // }
  }
}
.clearBtn {
  color: #889191;
  cursor: pointer;
}
