.analyzeModal {
  font-family: DINPro;
  :global {
    .ant-modal-content {
      border-radius: 4px;
    }
    .ant-modal-body {
      background: url(../../img/bg-works-modal.png) no-repeat;
      position: relative;
      padding-top: 36px;
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  .modalBtnList {
    position: absolute;
    right: -56px;
    top: 69px;
    .beforeBtn {
      position: relative;
      border-radius: 22px;
      height: 40px;
      &:hover {
        cursor: no-drop;
      }
      .beforeBtnContent {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        padding: 0 16px;
        background-color: #fff;
        color: #727fff;
        border-radius: 22px;
        width: 220px;
        display: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: absolute;
        left: 0;
      }
    }
    .afterBtn {
      cursor: pointer;
      margin-top: 16px;
      position: relative;
      border-radius: 22px;
      height: 40px;
      &:hover {
        cursor: pointer;
      }
      &:hover img {
        display: none;
      }
      &:hover .afterBtnContent {
        transition: all 0.3s;
        display: block;
      }
      .afterBtnContent {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        padding: 0 16px;
        background-color: #fff;
        color: #727fff;
        border-radius: 22px;
        width: 220px;
        display: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: absolute;
        left: 0;
      }
    }
    .analyzeBtn {
      margin-top: 16px;
      position: relative;
      border-radius: 22px;
      height: 40px;
      &:hover {
        cursor: pointer;
      }
      &:hover img {
        display: none;
      }
      &:hover .analyzeBtnContent {
        transition: all 0.3s;
        display: block;
      }
      .analyzeBtnContent {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        padding: 0 16px;
        background-color: #fff;
        color: #727fff;
        border-radius: 22px;
        width: 116px;
        display: none;
        overflow: hidden;
        position: absolute;
        left: 0;
      }
    }
  }
  .modalContent {
    .closeBtn {
      width: 100%;
      .closeIcon {
        position: absolute;
        right: 16px;
        top: 16px;
        font-size: 16px;
      }
    }
    .header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
      .title {
        font-size: 20px;
        color: #3d4242;
        line-height: 24px;
        a {
          color: #3d4242;
        }
      }
      .tag {
        padding: 0 7px;
        margin-left: 8px;
        border-radius: 12px;
        height: 24px;
        line-height: 24px;
        color: #727fff;
        border: none;
        position: relative;
        background-color: #f1f2ff;
        z-index: 1;
        margin-right: 0;
      }
      .officialTag {
        padding: 0 7px;
        border-radius: 14px;
        background-color: #fff9f0;
        height: 24px;
        line-height: 24px;
        border: none;
        margin-left: 8px;
        margin-right: 0;
        > img {
          margin-right: 4px;
        }
      }
      .brand {
        min-width: 255px;
        height: 60px;
        background: #f7fafa;
        border-radius: 2px;
        position: relative;
        padding: 8px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        img {
          width: 44px;
          height: 44px;
          border-radius: 4px;
          margin-right: 8px;
        }
        .coBrand {
          position: absolute;
          top: 14px;
          right: 0;
          width: 56px;
          height: 24px;
          background: linear-gradient(307deg, #ff2442 0%, #ffbfc8 100%);
          border-radius: 12px 0px 0px 12px;
          color: #fff;
          text-align: center;
          line-height: 24px;
          font-size: 12px;
        }
      }
    }
  }
}
.titleBox {
  display: flex;
  justify-content: flex-start;
}
.titleInfo {
  display: flex;
}
.userInfo {
  line-height: 24px;
  height: 24px;
  color: #626a6a;
  font-size: 12px;
  margin-top: 8px;
  > img {
    width: 24px;
    height: 24px;
    font-size: 18px;
  }
  .update {
    margin-left: 8px;
    font-size: 12px;
    font-weight: 400;
    color: #0088ff;
    :global {
      .anticon-sync {
        margin-right: 2px;
      }
    }
  }
}
.tags {
  display: flex;
  font-size: 12px;
}
.pointer {
  cursor: pointer !important;
}
.brandTitle {
  display: flex;
  &:hover .iconSearch {
    width: 12px;
    margin-left: 4px;
    transition: all 0.5s;
  }
  .title {
    font-size: 14px;
    font-weight: bold;
    color: #3d4242;
    max-width: 125px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 23px;
  }
}
.iconSearch {
  color: #727fff;
  width: 0;
  height: 12px;
  margin-right: 3px;
  transform: translateY(-1px);
  transition: all 0.5s;
  margin-top: 6px;
  margin-left: 0;
}
.flexBetween {
  display: flex;
  justify-content: space-between;
  .videoBox {
    width: 375px;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
    position: relative;
    .titleImg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
    .videoBtn {
      width: 32px;
      height: 32px;
      position: absolute;
      top: calc(50% - 32px);
      left: calc(50% - 32px);
    }
  }
  .content {
    width: 704px;
    .layContent {
      margin-bottom: 24px;
      .titleContent {
        height: 16px;
        line-height: 16px;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        .title {
          display: flex;
          align-items: center;
          font-size: 16px;
          > img {
            width: 22px;
            height: 11px;
            margin-left: 8px;
          }
        }
        .count {
          font-size: 12px;
          color: #889191;
          margin-left: 17px;
        }
      }
      .textContent {
        padding: 8px;
        padding-bottom: 5px;
        background-color: #f7fafa;
        height: 228px;
        overflow-y: auto;
        margin-top: 10px;
        font-size: 14px;
      }
      .topics {
        > span {
          margin-right: 8px;
          white-space: nowrap;
          word-break: break-all;
        }
      }
      .tagBox {
        :global {
          .ant-tag {
            cursor: pointer;
            height: 24px;
            line-height: 24px;
            background-color: #edf2f2;
            border-radius: 12px;
            border: none;
            margin-top: 11px;
          }
        }
        .tagTitle {
          display: flex;
          justify-content: flex-start;
        }
      }
    }
  }
}
.beforeBtnShow {
  cursor: pointer !important;
  &:hover img {
    display: none;
  }
  &:hover .beforeBtnContent {
    transition: all 0.3s;
    display: block !important;
  }
}
