.item {
  margin-right: 24px;
  color: #626a6a;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 2px 4px;
  &:hover {
    color: #727fff;
  }
  &:first-child {
    padding-left: 0;
  }
}

.content {
  display: flex;
  align-items: center;
}
