.content {
  position: relative;
  :global {
    .ant-tag {
      color: #626a6a;
      padding: 2px 8px;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      margin-right: 15px;
    }
    .ant-tag-checkable-checked {
      background-color: #727fff;
      color: #fff;
    }
    .ant-tag-checkable:active {
      background-color: #727fff;
    }
    .ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
      color: #727fff;
    }
  }
}
