
.head{
  display: flex;
  justify-content: space-between;
  padding: 0 41px 0 15px;

  .left{
    display: flex;
    align-items: center;

    &>div{
      cursor: pointer;
      margin-left: 48px;
      &:hover{
        opacity: 0.8;
      }
    }
  }
}

.container{
  padding: 20px 40px;
}