.ant-layout-header {
  background: #fff;
  position: relative;
  width: 100%;
  box-shadow: 0 1px 4px 0 rgb(0 21 41 / 12%);
  transition: background 0.3s, width 0.2s;
}
.ant-layout {
  height: 100vh;
}

.ant-menu {
  background-color: #f7fafa;
  height: 100vh;
}
.ant-layout-content {
  background-color: #fff;
}
.ant-menu-item {
  color: #727fff;
}

.ant-menu-item-active {
  color: #727fff;
}

html {
  --antd-wave-shadow-color: #727fff;
}
.ant-menu-vertical .ant-menu-item::after {
  color: #727fff;
}

::selection {
  background: #727fff;
}
.ant-tabs-nav-list {
  position: relative;
  display: flex;
  transition: transform 0.3s;
  margin-top: 22px;
}
.ant-space-item {
  width: 100%;
}
.profile {
  margin-right: 0;
}
