.search {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  > .searchInput {
    display: flex;
  }
}
input {
  width: 500px;
  height: 48px;
  background: #edf2f2;
  opacity: 1;
  border-radius: 4px;
  border: none;
}
