.container {
  margin: 16px 35px 16px 16px;
}
.titleBox {
  display: flex;
  margin-bottom: 24px;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  color: rgb(112, 126, 255);
  > img {
    width: 22px;
    height: 11px;
  }
}

.titleLeft {
  margin-right: 8px;
}

.dataType {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 16px;
  .typeList {
    margin-left: 32px;
    cursor: pointer;
  }
}
