.infoRight {
  width: 800px;
  border-radius: 4px;
  padding: 24px 24px 43px 24px;
}
.time {
  display: flex;
  justify-content: space-between;
  > div:first-child {
    background: #edf2f2;
    border-radius: 0px 12px 12px 0px;
    margin-left: -24px;
    padding: 0 12px 0 24px;
    > span {
      font-family: DINPro;
      font-weight: 500;
    }
  }
  > div:last-child {
    color: #afb6b6;
    > span {
      font-family: DINPro;
      font-weight: 500;
    }
  }
}
.dataInfo {
  margin-top: 24px;
  .dataHead {
    font-size: 16px;
    font-weight: bold;
    color: #3d4242;
  }
  .button {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    background-color: #fff;
    .timeButton {
      display: flex;
      font-size: 14px;
    }
  }
}
// .recentDays {
//   cursor: pointer;
//   padding: 6px 16px;
//   border: 1px solid #727fff;
//   border-radius: 4px 0px 0px 4px;
//   color: #727fff;
//   background-color: #fff;
// }
.recentDays {
  cursor: pointer;
  padding: 6px 16px;
  color: #3d4242;
  border: 1px solid #e1e6e6;
  // border-left: none;
  background-color: #fff;
  border-radius: 2px;
}
.select {
  :global {
    .ant-select-selection-item {
      display: inline-block;
      margin-right: 29px;
      font-size: 12px;
    }
  }
  width: 224px;
  margin-left: 24px;
  border: 1px solid #e1e6e6;
  padding-left: 8px;
  font-size: 14px;
  border-radius: 4px;
  .noteType {
    color: #3d4242;
    margin-right: 7px;
  }
}
.noteButton {
  display: flex;
  align-items: center;
  background-color: #edf2f2;
  border-radius: 15px;
  font-size: 12px;
  .dailyNotes {
    padding: 6px 10px;
    border-radius: 15px;
    cursor: pointer;
  }
  .cooperationNotes {
    color: #636666;
    padding: 7px 10px;
    cursor: pointer;
  }
}
.data {
  margin-top: 24px;
  .firstRow {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    .dataBox {
      width: 100%;
      background-color: #f7fafa;
      border-radius: 4px;
      padding-top: 16px;
      padding-left: 24px;
      height: 85px;
    }
  }
  .secondRow {
    margin-top: 24px;
    background: #f7fafa;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    gap: 32px;
    height: 85px;
    .dataBox {
      width: 100%;
      border-radius: 4px;
      padding-top: 8px;
      padding-left: 16px;
      margin: 8px;
      .listBox {
        width: 130px;
        position: relative;
        left: -16px;
        top: -8px;
        padding: 8px 0px 8px 16px;
        background-color: #fff;
        box-shadow: 0px 0px 4px rgba(24, 26, 26, 0.08);
        border-radius: 4px;
        &::after {
          top: 30px;
          right: -10px;
          position: absolute;
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 6px 0 6px 10px;
          border-color: transparent transparent transparent #fff;
        }
      }
    }
  }
}
.checked {
  color: #ffffff !important;
  background-color: #727fff;
  border-radius: 15px;
}
.number {
  font-family: DINPro;
  font-size: 20px;
  font-weight: 500;
  color: #181a1a;
}
.title {
  :global {
    .anticon .anticon-question-circle {
      margin-left: 4px;
    }
  }
  font-weight: 400;
  color: #707070;
}
.dataList {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}
.btnGroup {
  display: flex;
  justify-content: space-between;
  background: #edf2f2;
  border-radius: 15px;
  font-size: 12px;
}
.active {
  color: #ffffff !important;
  background-color: #727fff;
}
.noteCase {
  margin-top: 24px;
}
.tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  font-size: 14px;
  .tagsLeft {
    display: flex;
    :global {
      .ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
        border-right-color: #727fff;
      }
      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
        border-color: #727fff;
      }
      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        color: #727fff;
        border-color: #727fff;
      }
      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
        color: #727fff;
      }
      .ant-radio-button-wrapper:hover,
      html .ant-tag-checkable:not(.ant-tag-checkable-checked):hover,
      html .ant-btn-link {
        color: #727fff;
      }
      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
        background-color: #727fff;
      }
    }
  }
  .tagsRight {
    display: flex;
    background: #edf2f2;
    border-radius: 15px;
    font-size: 12px;
  }
}
.btn {
  padding: 6px 12px;
  cursor: pointer;
  text-align: center;
  color: #636666;
}
.imgContent {
  width: 224px;
  margin-top: 24px;
  margin-bottom: 16px;
  .noteImg {
    width: 100%;
    height: 313px;
    border-radius: 8px;
    position: relative;
    img {
      border-radius: 8px;
    }
  }
}
.viewTitle {
  margin-top: 16px;
  height: 42px;
  font-weight: 400;
  line-height: 21px;
  color: #3d4242;
  overflow: hidden;
  text-overflow: ellipsis;
  a {
    color: #3d4242;
  }
}
.viewTime {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  .timeText {
    color: #afb6b6;
  }
  > span:last-child {
    font-weight: 400;
    color: #626a6a;
  }
}
.counts {
  display: flex;
  justify-content: space-between;
}

.countList {
  > p {
    display: block;
    float: left;
    width: 14px;
    height: 14px;
    margin-top: 5px;
  }
  > span {
    font-family: DINPro;
    font-weight: 500;
    color: #3d4242;
  }
}
.iconWatch {
  background-image: url(../../img/icon-watch.svg);
}
.iconLike {
  background-image: url(../../img/icon-like.svg);
}

.iconCollect {
  background-image: url(../../img/icon-collect.svg);
}
.footer {
  width: 100%;
  .pagination {
    text-align: center;
  }
}
