.head {
  margin-top: 30px;
  height: 40px;
  background: rgba(114, 127, 255, 0.08);
  border: 1px solid rgba(114, 127, 255, 0.102);
  opacity: 1;
  border-radius: 1px;
  :global {
    .ant-tabs-nav-list {
      margin-top: -6px;
      margin-left: 20px;
      font-size: 14px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #626a6a;
      font-family: Microsoft YaHei;
      font-weight: 400;
    }
    .ant-tabs-ink-bar{
      display: none;
    }
    .ant-tabs{
      position: relative;
      &::before{
        position: absolute;
        left: 0;
        top: 0;
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: red;
      }
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn,
    .ant-tabs-tab:hover .ant-tabs-tab-active:hover .ant-tabs-tab-btn:hover {
      color: #727fff;
    }
  }
}
