.content {
  position: relative;
  z-index: 1;
  margin-top: 32px;
}
.container {
  background-color: #fff;
  padding: 32px;
  border-radius: 8px;
  min-height: 230px;
  .infoBox {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, 242px);
    grid-gap: 0 10px;
    > div {
      margin-right: 24px;
      margin-bottom: 24px;
      box-sizing: border-box;
    }
    .infoItem {
      width: 242px;
      height: 250px;
      background-color: rgba(237, 242, 242, 0.7);
      border-radius: 8px;
      border: 1px solid transparent;
    }
  }
  .imgBox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 190px;
    position: relative;
    cursor: pointer;
    .cover {
      width: 222px;
      height: 170px;
      border-radius: 8px;
      object-fit: cover;
      position: relative;
    }
    .interest {
      position: absolute;
      top: 10px;
      left: 9px;
      background: linear-gradient(180deg, #727fff 0%, #dcdfff 100%);
      border-radius: 8px 0px 8px 0px;
      color: #ffffff;
      font-size: 11px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      line-height: 16px;
      padding: 2px 4px;
    }
    .brandBox {
      max-width: 142px;
      height: 24px;
      background-color: rgba(24, 26, 26, 0.65);
      border-radius: 12px 0px 0px 12px;
      position: absolute;
      top: 18px;
      right: 10px;
      display: inline-flex;
      align-items: center;
      > img {
        width: 20px;
        height: 20px;
        margin-left: 2px;
      }
      > span {
        display: inline-block;
        max-width: 90px;
        height: 18px;
        font-size: 14px;
        font-family: Microsoft YaHei UI;
        font-weight: 400;
        color: #ffffff;
        margin-left: 4px;
        margin-right: 8px;
      }
    }
    .titleBox {
      position: absolute;
      bottom: 10px;
      left: 22px;
      color: #ffffff;
      margin-bottom: 12px;
      z-index: 10;
      .titleInfo {
        width: 198px;
        display: flex;
        align-items: center;
        > img {
          width: 14px;
          height: 14px;
          margin-right: 4px;
          transform: translateY(2px);
        }
        > span {
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 21px;
          display: inline-block;
          max-width: 198px;
        }
      }
      .time {
        display: none;
        height: 16px;
        font-size: 12px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        line-height: 1;
        margin-top: 8px;
        opacity: 0.7;
      }
    }
    .mask {
      width: 222px;
      height: 105px;
      background: linear-gradient(
        180deg,
        rgba(62, 64, 64, 0) 0%,
        rgba(0, 0, 0, 0.7) 100%
      );
      border-radius: 0px 0px 8px 8px;
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 5;
    }
  }
  .personalBox {
    margin-top: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
    height: 41px;
    .left {
      display: flex;
      align-items: center;
      justify-content: space-between;
      > img {
        width: 34px;
        height: 34px;
        border: 1px solid #e1e6e6;
        border-radius: 50%;
      }
      .title {
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 8px;
        > span:first-child {
          height: 21px;
          font-size: 14px;
          font-family: Microsoft YaHei;
          line-height: 22px;
          color: #3d4242;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: inline-block;
          max-width: 100px;
          font-weight: 400;
        }
        > span:nth-child(2) {
          display: inline-flex;
          align-items: center;
          font-size: 12px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          line-height: 22px;
          color: #626a6a;
        }
        .middle {
          width: 14px;
          height: 14px;
          margin-right: 4px;
          transform: translateY(1px);
        }
      }
    }
    .dataBox {
      width: 60px;
      text-align: right;
    }
  }
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.likeCount {
  font-size: 14px;
  font-family: DINPro;
  font-weight: 500;
  line-height: 1;
  color: #3d4242;
  transform: translateX(-3px);
}
.pointer {
  cursor: pointer;
}
.popover {
  :global {
    .ant-divider-horizontal {
      margin: 7px 0;
    }
    .ant-popover-inner-content {
      color: #626a6a;
    }
    .ant-popover-inner {
      border-radius: 4px;
    }
  }
}
.popoverContent {
  margin-bottom: 5px;
  font-size: 12px;
  font-family: DINPro;
  &:last-child {
    margin-bottom: 0;
  }
  > span {
    margin-right: 5px;
  }
  > span:last-child {
    margin-right: 0;
    color: #3d4242;
    font-size: 14px;
  }
  > img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }
}
.hover {
  border: 1px solid #727fff !important;
}
.timeHover {
  display: block !important;
}
