.historyTag {
  padding: 24px;
  padding-top: 0;
  margin-top: 33px;
  :global {
    .ant-btn {
      border-radius: 34px;
    }
  }
  > Button {
    font-size: 16px;
    display: block;
    min-width: 112px;
    align-items: center;
    color: #3d4242;
    border: 1px solid #e1e6e6;
    height: 40px;
  }
}
