.list {
  margin-top: 50px;
  > .head thead {
    width: 460px;
    height: 40px;
    background: #edf2f2;
    opacity: 1;
    border-radius: 4px 0px 0px 4px;
    font-size: 14px;
    font-family: Microsoft YaHei UI;
    font-weight: 400;
    line-height: 22px;
    color: #889191;
  }
  > tbody tr {
    height: 125px;
  }
}
