.emailBox {
  color: #3e4040;
  font-weight: 400;
  font-size: 14px;
  font-family: Microsoft YaHei;
  > div:first-child {
    margin-bottom: 24px;
  }
}
:global {
  .ant-select-disabled.ant-select:not(.ant-select-customize-input)
    .ant-select-selector {
    color: #626a6a;
    background: #eceeee;
    cursor: not-allowed;
  }
  .ant-btn > .anticon + span,
  .ant-btn > span + .anticon {
    margin-left: 8px;
  }
  .ant-btn-link {
    color: #727fff;
  }
  .ant-btn-link:hover {
    color: #727fff;
    opacity: 0.8;
  }
}

.emailFooter {
  display: flex;
  justify-content: space-between;
}
