.content {
  display: flex;
  align-items: center;
  margin-bottom: 9px;
  :global {
    .ant-tag {
      color: #626a6a;
      padding: 2px 8px;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      margin-right: 15px;
    }
  }
}
