.container {
  margin: -24px;
  position: relative;
  background-color: #f7fafa;
  .bgImg {
    position: absolute;
    z-index: 1;
    width: 100%;
  }
  .filterContent {
    position: relative;
    font-family: Microsoft YaHei;
    z-index: 2;
    padding: 24px 40px;
    :global {
      .ant-tabs-tab {
        display: flex;
        align-items: center;
        height: 48px;
        vertical-align: middle;
        font-size: 16px;
        background-color: #fff;
        padding: 0 32px;
        border-radius: 8px;
      }
      .ant-tabs-ink-bar {
        position: absolute;
        background: #727fff;
        pointer-events: none;
      }
      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #727fff;
      }
    }
  }
}
