.deleteModal {
  :global {
    .ant-modal-content {
      border-radius: 4px;
    }
    .ant-modal-body {
      padding: 32px 32px 0 32px;
    }
    .ant-modal-footer {
      margin-right: 10px;
      margin-bottom: 20px;
      text-align: right;
      border-top: none;
    }
    .ant-btn-default {
      border: 1px solid transparent;
      background-color: #edf2f2;
      color: #626a6a;
      font-size: 14px;
    }
    .ant-btn-default:hover {
      background-color: #edf2f2;
      color: #727fff;
      border: 1px solid transparent;
    }
    .ant-btn-primary {
      border: none;
      border-radius: 4px;
      background-color: #727fff;
      font-size: 14px;
    }
    .ant-btn-primary:hover {
      background-color: #727fff;
      opacity: 0.8;
    }
  }
}
.confirm {
  margin-top: 8px;
  margin-left: 38px;
  > span:first-child {
    margin-right: 6px;
  }
}
